{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnectionStringName": "Data Source=(localdb)\\ProjectModels;Initial Catalog=NearestLocationAppDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultGoogleMapsApiKey": "AIzaSyBsg4TaTIDFuRe7IpBbIOGIfnRZ_VQC82o"
  }
}